<!DOCTYPE html>
<html lang="en">
<head>
<title>LAB web 1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Gaya header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Membuat dua kolom/kotak yang mengapung bersebelahan */
nav {
  float: left;
  width: 30%;
  height: 300px; /*   */
  background: #ccc;
  padding: 20px;
}

/* Gaya daftar di dalam menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Tata letak responsif - membuat dua kolom/kotak bertumpuk di atas satu sama lain. */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>Praktikum 1</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Web1</a></li>
      <li><a href="https://github.com/noval1802/Lab1Web.git">Repository</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Lab1Web</h1>
    <p>Dengan ada nya ini saya mengikuti tugas pertemuan 2 dengan perintah menjelaskan pertanyaan yang diberikan oleh bdosen pengampu.</p>
  </article>
</section>
<footer>
  <p>Demikian</p>
</footer>

</body>
</html>

